# habit-mate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/habitmate/: HabitMateApplication.java
src/main/java/com/habitmate/config/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/habitmate/controller/: AuthController.java  HabitController.java  TestAuthController.java
src/main/java/com/habitmate/dto/: AuthRequest.java  AuthResponse.java  HabitRequest.java  HabitResponse.java
src/main/java/com/habitmate/exception/: CustomException.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/habitmate/mapper/: HabitMapper.java
src/main/java/com/habitmate/model/: Habit.java  Habits.java  User.java
src/main/java/com/habitmate/repository/: HabitRepository.java  UserRepository.java
src/main/java/com/habitmate/service/: AuthService.java  HabitService.java
src/main/java/com/habitmate/web/dto/: SignInRequest.java  (+1 more)
src/main/resources/: application.yml.example
src/test/java/com/habitmate/: HabitMateApplicationTests.java
src/test/java/com/habitmate/controller/: AuthControllerTest.java
src/test/java/com/habitmate/integration/: UserHabitIntergrationTest.java
src/test/java/com/habitmate/model/: HabitTest.java  HabitsTest.java
src/test/java/com/habitmate/repository/: HabitRepositoryTest.java
src/test/java/com/habitmate/service/: HabitServiceTest.java
